org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=infusedfoods
mod_name=InfusedFoods
mod_version=2.1.0
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming
mod_release_type=release
mod_curseforge_id=629292
mod_modrinth_id=QinxcGwM
mod_git_url=https://github.com/ApexStudios-Dev/InfusedFoods