org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=infusedfoods
mod_name=InfusedFoods
mod_version=5.2.0
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming
mod_release_type=release
mod_curseforge_id=629292
mod_modrinth_id=QinxcGwM
mod_git_url=https://github.com/ApexStudios-Dev/InfusedFoods

minecraft_version=1.19
forge_version=41.0.98

registrate_version=1.1.4
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=2.2.1

apexcore_mod_id=apexcore
apexcore_version=5.2.2
apexcore_version_range=[5.2.2,6.0.0)

jei_version=11.0.0.211

java_utilities_version=4.0.1
java_utilities_version_range=[4.0.0,5.0.0)