org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=infusedfoods
mod_name=InfusedFoods
mod_version=5.0.0
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming
mod_release_type=release
mod_curseforge_id=629292
mod_modrinth_id=QinxcGwM
mod_git_url=https://github.com/ApexStudios-Dev/InfusedFoods

minecraft_version=1.19
forge_version=41.0.91

registrate_version=1.1.3
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=2.1.1

apexcore_mod_id=apexcore
apexcore_version=5.1.0
apexcore_version_range=[5.0.0,6.0.0)

jei_version=11.0.0.206