mod_id=infusedfoods
mod_name=InfusedFoods
mod_version=4.5.0
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming
mod_release_type=release
mod_curseforge_id=629292
mod_modrinth_id=QinxcGwM
mod_git_url=https://github.com/ApexStudios-Dev/InfusedFoods

minecraft_version=1.18.2
forge_version=40.1.52

registrate_version=1.2.6+2c6a0ad
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=1.2.1

apexcore_mod_id=apexcore
apexcore_version=4.10.0

jei_version=9.7.0.195